Functions called:
 strcmp (5 times)
 fflush (3 times)
 memmove (3 times)
 time (8 times)
 fclose (4 times)
 fprintf (13 times)
 fopen (4 times)
 stricmp (72 times)
 strncmp (525 times)
 printf (26 times)
 strlen (941 times)
 sprintf (16 times)
 strcpy (164 times)
 memset (1 times)
 realloc (1 times)
 memcpy (1 times)
 delete (49 times)
 delete[] (165 times)
 free (39 times)
 new[] (177 times)
 new (59 times)
 calloc (5 times)
 malloc (33 times)
Resource types used:
 file stream (4 allocs, 2 max)
 file handle (4 allocs, 2 max)
 object array (177 allocs, 47 max)
 object (59 allocs, 43 max)
 memory block (39 allocs, 19 max)
Modules used:
 00320000 02/01/2002 16:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\STLPMT45.DLL
 00400000 06/09/2007 18:27:34 C:\Documents and
 Settings\Andre\Bureaublad\cbot\cbot.exe
 016A0000 03/30/2004 22:47:42 C:\WINDOWS\system32\nl_msgc.dll
 0CD00000 02/01/2002 16:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CG32.DLL
 10000000 03/31/2004 17:24:52 C:\Program Files\NetLimiter\nl_lsp.dll
 32600000 08/20/2002 16:40:24 C:\WINDOWS\system32\CC3260MT.DLL
 61200000 08/04/2004 02:03:12 C:\WINDOWS\system32\hnetcfg.dll
 62E40000 08/04/2004 02:03:14 C:\WINDOWS\system32\LPK.DLL
 719D0000 08/04/2004 02:03:18 C:\WINDOWS\system32\mswsock.dll
 71A10000 08/04/2004 02:03:26 C:\WINDOWS\System32\wshtcpip.dll
 71A20000 08/04/2004 02:03:26 C:\WINDOWS\system32\WS2HELP.dll
 71A30000 08/04/2004 02:03:26 C:\WINDOWS\system32\WS2_32.dll
 71A50000 08/04/2004 02:03:26 C:\WINDOWS\system32\WSOCK32.DLL
 74D10000 08/04/2004 02:03:24 C:\WINDOWS\system32\USP10.dll
 76330000 08/04/2004 02:03:12 C:\WINDOWS\system32\IMM32.DLL
 770E0000 08/04/2004 02:03:20 C:\WINDOWS\system32\OLEAUT32.DLL
 774A0000 07/26/2005 06:42:48 C:\WINDOWS\system32\ole32.dll
 77BE0000 08/04/2004 02:03:18 C:\WINDOWS\system32\msvcrt.dll
 77DA0000 08/04/2004 02:03:20 C:\WINDOWS\system32\RPCRT4.dll
 77E40000 03/08/2007 17:39:10 C:\WINDOWS\system32\GDI32.dll
 77E90000 02/19/2007 17:05:46 C:\WINDOWS\system32\SHLWAPI.dll
 77F40000 08/04/2004 02:03:06 C:\WINDOWS\system32\ADVAPI32.DLL
 7C800000 07/05/2006 12:56:50 C:\WINDOWS\system32\kernel32.dll
 7C900000 08/04/2004 02:03:00 C:\WINDOWS\system32\ntdll.dll
 7E390000 03/08/2007 17:39:10 C:\WINDOWS\system32\USER32.DLL
==========================================
