# Project: bscp-cbot
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o osinfo.o bot.o general.o irc.o $(RES)
LINKOBJ  = main.o osinfo.o bot.o general.o irc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/libwsock32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bscp-cbot.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bscp-cbot.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bscp-cbot.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

osinfo.o: osinfo.cpp
	$(CPP) -c osinfo.cpp -o osinfo.o $(CXXFLAGS)

bot.o: bot.cpp
	$(CPP) -c bot.cpp -o bot.o $(CXXFLAGS)

general.o: general.cpp
	$(CPP) -c general.cpp -o general.o $(CXXFLAGS)

irc.o: irc.cpp
	$(CPP) -c irc.cpp -o irc.o $(CXXFLAGS)
